@import (inline) '../node_modules/bootstrap/dist/css/bootstrap.css';

html {
  position: relative;
  min-height: 100%
}

body {
  margin-bottom: 60px;
  background-color: #eee;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5
}

body .body-container {
  padding: 60px 15px 0;  
}

.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px
}

code {
  font-size: 80%
}

.post-item { 
  min-height: 50px;
  background-color: #fff;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.topnavbar .navbar-form.open {
    top: 0;
}

.topnavbar .navbar-form {
    position: absolute;
    top: -100%;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    height: 55px;
    z-index: 9001;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    border: 0;
    border-bottom: 1px solid #e1e2e3;
}
.navbar-form {
    margin-left: -15px;
    margin-right: -15px;
    padding: 10px 15px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    margin-top: 10px;
    margin-bottom: 10px;
}
.topnavbar .navbar-form .form-group {
    height: 100%;
    width: 100%;
}
.topnavbar .navbar-form .form-control {
    height: 100%;
    border: 0;
    border-radius: 0;
    width: 100%;
}